<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/gohacking/Desktop/logo.jpg" added="2020-07-18T17:39:22Z" modified="2020-07-18T17:39:22Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="lightdm-gtk-greeter-settings" exec="&apos;lightdm-gtk-greeter-settings %u&apos;" modified="2020-07-18T17:39:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gohacking/Pictures/logo.jpg" added="2020-07-18T17:50:08Z" modified="2020-07-18T17:50:08Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="lightdm-gtk-greeter-settings" exec="&apos;lightdm-gtk-greeter-settings %u&apos;" modified="2020-07-18T17:50:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>